
<html>
<head>
<title>
Yuuki-Dk
</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href="https://i.ibb.co/NKrs4qM/Pics-Art-03-23-11-55-22.png" rel="shortcut icon" />

</p>
<body dir="ltr" alink="#0033FF" background="" bgcolor="#000000" link="grey" text="grey" vlink="#FF0000">
<font class="hk2" style="text-shadow: 1px -1px 8px;" face="tahoma">
<font color="grey">
<font size="5">
<br><br><br><br><center>
<h2>
<table><tr><td><img src="https://i.ibb.co/jJKv0Km/Pics-Art-03-05-07-36-01.png" widht="350" height="350"></td><td>
<font face="Iceland" size="6" color="red">Yuuki Dk<center></center></h2><h6></font><span style="syntax">
<font face="Audiowide" size="3" color="grey">
Team :<br>
- Ganest Seven<br>
<font face="Audiowide" size="3" color="dodgerblue">Data Nickname :<br>
<font face="Audiowide" size="3" color="grey"><br>
</h6></font><br></td></tr></table>
<br>
<audio src="https://f.top4top.io/m_1930amf6h0.mp3"></audio>
<button id="Lagu" onclick="Mulailagucok();alert('Pake Headset Bro Biar Enak ')">Music </button>
<br>
<center><audio src="https://g.top4top.io/m_2254vnped1.mp3" type="audio/mpeg" autoplay="autoplay" controls="controls"></audio></center>
<marquee onmouseout=this.start() onmouseover=this.stop()  scrolldelay='10'><font face="Audiowide" size="3" color="grey">HEHEHE JANGAN MAIN SLOT MULU BANG</font></marquee>
</html>
